
*, *::before,*::after{
    padding: 0;
    margin: 0;
    text-decoration: 0;
    list-style: none;
    box-sizing: border-box;
}

.header {
    background: #E6CB55;
    color: rgb(9, 9, 9);
    padding: 10px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 160px;
    display: flex;
    z-index: 100;
    
 }
 .header .titulo {
    color: #451d22;
 }
 .pethouse{
   font-size: 50px;
   font-weight: bold;
   unicode-bidi: isolate;
 }
 
 .header a {
    color: #b9a1a4;
    text-decoration: none;
 }
 .nav-img{
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 32px;
 }
 
 input:checked + nav {
    width: 110%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    background-color:#b39a86;
    transform: translateY(0);
    position:absolute;
    margin-top: 145px;
    font-size: 20px;
    height: auto;
   }
   .botonhamburquesa{
      font-size: 30px;
      margin: 20px;
    
    
 }
  
  label {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 10px;
    right: 10px;
    z-index: 1;

  }
  input {
     position: absolute;
     top: 15px;
     right: 30px;
     width: 40px;
     height: 20px;
     display: none;
     z-index: 2;
  }
  nav {
   position: absolute;
   transform: translateY(-100%);
   transition: all 1000ms ease-in-out;
   display:none ;
   left: 0;
   height: 45px;
   
 }
 .container-nav {
   display: flex;
   justify-content: right;
  
}
 .navigation ul {
    margin: 0;
    padding: 0;
    list-style:none;
    display: flex;
    gap: 35px;
    justify-content: center;
    flex-wrap: wrap;
    
 }
 .navigation ul li {
    display: inline-block;
    letter-spacing: 0, 40px;
    margin: 3px;
 }
 
 .navigation ul li a {
    display: block;
    padding-left: 0, 2rem, 1rem;
    transition: all 0.4s linear;
    color: #451d22  ;
 }
 .navigation ul li a:hover {
    background:#dbd9d2; 
 
    }



 @media (width <= 875px) {
   
    .pethouse {
      font-size: 30px;
   }
   .logo{
      width: 100px;
      height: 100px;
   }
   .compa{
      width: 50px;
      height: 50px;
   }
}


footer{
    background-color: #E6CB55;
    color: #451d22;
    padding: 50px 0;
    width: 100%;
    height: auto;
}
footer h4{
    margin-bottom: 30px;
}
.footer-links a{
    color: #451d22;
    text-decoration: none;
    padding-bottom: 200px;
}
.containerfooter{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin:0 auto;
}
.containerfooter div{
    height: 300px;
    
}
.logofooter{
    display: flex;
    align-items:center;

}
.logofooter img{
width: 190px;
height: 190px;

}
.redessociales{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.redessociales a{
color: #451d22;
font-size: 15px;
transition:color 0.3s ease;
text-decoration: none;
}
.redessociales a img{
    width: 40px;
    height: 40px;
}
.redessociales a:hover, .footer-links a:hover{
    color: #b9a1a4;
}
.copyright{
    text-align: center;
}   
@media (max-width:767px) and (min-width:260px) {
    .containerfooter{
        flex-direction: column;
        gap:40px;
    }
    .containerfooter h4{
        font-size: 15px;
    }
    .footer-links{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-wrap: pretty;
        align-items: center;
    }
    .footer-links h4{
        width:60%;
        text-align: center;
    }
    .logofooter img{
        width: 100px;
        height: 100px;
    }
    .containerfooter div{
        height: auto;}
}





body{
    font-family: "Fira Sans", sans-serif;
} 


.enlinea .huella li{
    list-style-image: url("./huellitas.png");
    margin-left: 80px;
  }


h1{ /* tamaño de letra titulo */
    font-size: 50px;
    text-align: center;
}



 main{
    margin-left: 80px;
    margin-right: 80px;
    /* border: 5px solid black; */
    
} 

header{
    
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.15);
     
    font-family: "Fira Sans" sans-serif;
}

.colortext{
    color:rgb(161, 87, 1);    
}

.colortext2{
    color:rgb(255, 255, 255);    
}
.colortext3{
    color:rgb(204, 191, 9);    
}


/* estilo de la sección de conectar inicio */
.uno{
    margin: 4px solid #c50e0e; 
    display:flex;
    justify-content:center ;
    margin-top: 30px;
    background-image: url("./perritos.png"); width: 100% ;height: 100%;
    background-repeat: no-repeat;background-size: cover;
}

.star{
    
    margin: 4px solid #c50e0e; 
    display:flex;
    justify-content:center ;
    margin-top: 200px;
    background-image: url("./oe.png"); width: 100% ;height: 80%;
    background-repeat: no-repeat;background-size: cover;
}

/* .boton{
    background: linear-gradient(50deg,rgb(255, 254, 254),rgb(131, 91, 5),rgb(255, 238, 1),rgb(255, 255, 255));
    background-size: 200% 400%;
    position: relative;
    animation: cambiar 10s ease-in-out infinite;
    justify-content: center;
    display: flex;
} */
.tres{
    margin: 4px solid #c50e0e; 
    display:flex;
    justify-content:center ;
    margin-top: 30px;
    background-image: url("./servicios.png"); width: 100% ;height: 100%;
    background-repeat: no-repeat;background-size: cover;
}

h2{
    margin: 20px 0 20px;
    margin-top: 30px;
    justify-content: center;
    display: flex;
    font-weight: bold;
    
}



#grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px ;
}


.stilo{
    text-align: justify;
    margin: 50px ;
}

.vv{
    text-align: justify;
    margin-right: 25px ;    
}


p{
    font-size: 18px;
    font-family: "Fira Sans" sans-serif; 
}

#grid2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px ;
}




/* 

footer {
    text-align: center;
    padding: 50px;
    background-color: #110e0e;
    color: #f0f0f0;

    background: linear-gradient(to right, #ff0707, #a200ffa4);

}
 */




@media screen and (max-width: 768px) {
    h1{ /* tamaño de letra titulo */
        font-size: 20px;
    }
    #logo{
        width: 100px;
        height: 100px;
        }
    
        #vega{
        width: 180px;
        height: 180px;
        margin-left: 40px;
        }
        #centro{
            margin:50px;
            width: 160px;
            height: 160px;
        }
        img{
            text-align: center;
            width: 80px;
            height: 80px;
        }
        #grid{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: 20px ;
        }
    main{
        margin: auto;
        margin: 10px;
    }


    .Titulo{
        display: flex;
        justify-content: left;
        font-size: 22px;
        padding: 6px 20px;
        z-index: -1;
    } 


  }
  @media screen and (min-width: 1024px) and (max-width: 768px){  
    label {
        display: none;
    }
  }

  @media screen and (min-width: 1024px) {   
    label {
        display: none;
    }

}
